# plataformaAmazon

./: README.md  pom.xml
.github/workflows/: pipeline.yml
src/test/java/pages/: ComprasPage.java  LoginPage.java
src/test/java/runner/: RunBase.java  RunCucumberTest.java
src/test/java/steps/: CompraSteps.java  LoginSteps.java
src/test/resources/features/: acesso_login.feature  comprar.feature
